<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE messagebundle [
<!ELEMENT messagebundle (msg)*>
<!ATTLIST messagebundle class CDATA #IMPLIED>

<!ELEMENT msg (#PCDATA|ph|source)*>
<!ATTLIST msg id CDATA #IMPLIED>
<!ATTLIST msg seq CDATA #IMPLIED>
<!ATTLIST msg name CDATA #IMPLIED>
<!ATTLIST msg desc CDATA #IMPLIED>
<!ATTLIST msg meaning CDATA #IMPLIED>
<!ATTLIST msg obsolete (obsolete) #IMPLIED>
<!ATTLIST msg xml:space (default|preserve) "default">
<!ATTLIST msg is_hidden CDATA #IMPLIED>

<!ELEMENT source (#PCDATA)>

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<messagebundle>
  <msg id="2077201021623808633" desc="An introduction header for this sample" meaning="site header"><source>src/app/app.component.html:1</source>Hello i18n!</msg>
  <msg id="5206857922697139278"><source>src/app/app.component.html:2</source>I don&apos;t output any element</msg>
  <msg id="392942015236586892"><source>src/app/app.component.html:3</source>Angular logo</msg>
  <msg id="4606963464835766483"><source>src/app/app.component.html:4</source>Updated <ph name="ICU"/></msg>
  <msg id="2002272803511843863"><source>src/app/app.component.html:4</source>{VAR_PLURAL, plural, =0 {just now} =1 {one minute ago} other {<ph name="INTERPOLATION"/> minutes ago}}</msg>
  <msg id="3560311772637911677"><source>src/app/app.component.html:5</source>The author is <ph name="ICU"/></msg>
  <msg id="7670372064920373295"><source>src/app/app.component.html:5</source>{VAR_SELECT, select, male {male} female {female} other {other}}</msg>
</messagebundle>
